<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Me</title>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about the best way to get in touch with me">
        <meta name="keywords" content="Adam,Bauer,computer,engineer,travel,UCSD">
        <link rel="stylesheet" href="style.css" media="screen" type="text/css">
        <meta name="viewport" content="width=device-width">

        <style>

            button{
                transition: transform 0.5s ease-in-out;

            }

            button:hover{
                transform:scale(1.1);
            }

            fieldset{
                width: 50vw;
                border: 2px  solid black;
                text-align: center;
            }
            legend{
                text-align: center;
            }

            input:focus, select:focus, input:hover, textarea:hover,select:hover{
                background-color: rgb(99, 123, 168);
                color: rgb(237, 233, 233);
                border: 2px black solid;
                transform:scale(1.1);

               
            }

            input,select{
            border: 2px black solid;
            transition: transform 0.5s ease-in-out;

            }


            textarea{
                border: 2px black solid;
                transition: background-color 0.5s ;
                transition: transform 0.5s ease-in-out;

            }

            textarea:hover::placeholder, input:hover::placeholder, textarea:focus, textarea:focus::placeholder{
                background-color: rgb(99, 123, 168);
                 color: rgb(237, 233, 233);
                 
               
            }

            
           
        </style>

    </head>
    <body>
        <header>
            <h1>Let's Connect.</h1>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about.html">About Me</a>
                <a href="./portfolio.html">Portfolio</a>
            </nav>
        </header>
       

        
        <main>
            
            <form id="my-info" method="get">
                <fieldset>
                    <legend>Contact</legend>
                    <a href="mailto:asbauer@ucsd.edu">Email me</a>
                    <br>
                    <label for="visitor-email"></label>
                    <input type="email" id="visitor-email" name="visitor-email" placeholder="Please enter your email">
                    <br>
                    <button type="reset">Reset</button>
                    <button type="submit">Submit</button>

                </fieldset>
            </form>
        
            <form>
                <fieldset>
                    <legend>Leave some site improvement suggestions?</legend>
                    <textarea id="suggestions-box" placeholder="Please write your suggestions here."></textarea>
                    <br>
                    <button type="reset">Clear</button>
                    <button type="submit">Submit</button>
                    <br>
                    <label> Select contact reason: </label>
                    <br>
                    <input type="radio" id="professional" name="reason">
                    <label for="professional">Professional</label>
                    <input type="radio" id="social" name="reason"> 
                    <!-- name controls which radio to link it to, so that only 1 option can be selected at a time-->
                    <label for="social">Social</label>
                    
                    <!--Select creates a drop down menu. Option controls the possible options-->
                    <br>
                    <label for="liked">What did you like on this site?</label>
                    <br>
                    <select id="liked">
                        <optgroup label="What did you like on this site?">
                        <option value="photos">Photos</option>
                        <option value="videos">Videos</option>
                        <option value="bio">Biography</option>
                    </optgroup>
                    </select>

                    <br>
                    <label for="improvements">Select a page you'd like to see improved.</label>
                    <br>
                    <select id="improvements">
                        <!--optgroup label="Which would you like improved?"-->
                        <option value="Welcome">The Welcome Page</option>
                        <option value="Bio">The Bio Page</option>
                        <option value="Portfolio">The Portfolio Page</option>
                    <!--/optgroup-->  
                    </select>
                </fieldset>
            </form>

            <br>
            <details>
                <summary>Why do you ask these questions?</summary>
                <p>This is my main <em>first</em> foray into the world of web development. By answering these questions I can continue learning and improving.
                Any and all honest feedback is <strong>very</strong> much appreciated</p>
            </details>
       

        </main>

        <footer>
            <hr>
        </footer>
    </body>

</html>