<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adam Bauer's Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="This is my entry into webdev, this is a portfolio page about me that would hopefully be viewed by a recruiter or a professional within industry.">
        <meta name="keywords" content = "Adam,Bauer, portfolio">
        <meta name="author" content = "Adam Bauer" >
        <meta name="viewport" content="width=device-width">
        <link rel="icon"  href="/images/favicon.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
        


        <style>
            /*

            @keyframes slideUp{
                from{
                    transform:translateY(400px)
                }

                to{
                    transform:translateY(0px) ;
                   
                }
                
            }

            @keyframes slideDown {
                from{
                    transform: translateY(-200px);
                }

                to{
                    transform: translateY(0px);
                }
                
            }

            @keyframes slideInRight {
    from{
        transform: translateX(700px);
    }

    to{
        transform: translateX(0px);
    }
    
}



            .slideUp{
               
                animation: slideUp 1s ease-in 1 0s normal forwards;

            }

            
            
            
/*
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;

            }

            
            

            .slideDown{
                animation: slideDown 1s ease-in 1 0s normal forwards;

            }

            .slideInRight{
                animation: slideInRight 1s ease-in 1 0s normal forwards;

            }
*/

        </style>
    </head>

    <body>
        <header>
        <h1 class="slideDown"> Welcome to my page!</h1>

        <nav class="slideInRight">
            <a href="/about.html">About Me</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./contact.html">Contact</a>
            
            
        </nav>
        </header>

        <main class="slideUp">
           
            <section>
        
                <h2>Greetings!</h2>
        <p>Welcome! This site exists to provide a little bit of background about myself and some of the activities. I'm fortunate to participate in. Since you're already here, why not look around? </p>
    </section>
</main>





        <footer class="slideUp">
            <p>&copy;2023 Adam Bauer.</span> All Rights Reserved. </p>



            </footer>
    </body>

</html>